PixelShip/MainWindow.xaml

<Window x:Class="PixelShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelShip"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950" Loaded="Window_Loaded">


    <Grid >
        <Grid >


            <Grid.Background>
                <ImageBrush ImageSource="imageresources/menuback.png" Stretch="None"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="361*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            
            
            <Label  Content="play"  FontFamily="/PixelShip;component/#Star Jedi Logo MonoLine" Grid.ColumnSpan="2" Margin="25,10,268.8,432" FontSize="25" Grid.RowSpan="2"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="25" Click="Button_Click_4" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave"  >

                <Button.Template >
                    <ControlTemplate >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="imageresources/menubig.gif"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label  Content="upgrades" FontFamily="/PixelShip;component/#Star Jedi Logo MonoLine" FontSize="16" />
                <Button Grid.Row="0" Click="Button_Click_1" MouseLeave="Button_MouseLeave_1" MouseEnter="Button_MouseEnter_4">
                    <Button.Template >
                        <ControlTemplate >
                            <Image Source="imageresources/menu1.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label  Content="control" Grid.Row="1" FontFamily="/PixelShip;component/#Star Jedi Logo MonoLine" FontSize="16"/>
                <Button Grid.Row="1" Click="Button_Click_2" MouseEnter="Button_MouseEnter_2" MouseLeave="Button_MouseLeave_2"  >
                    <Button.Template >
                        <ControlTemplate >
                            <Image Source="imageresources/menu2.jpg"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label  Content="options" Grid.Row="2" FontFamily="/PixelShip;component/#Star Jedi Logo MonoLine" FontSize="16"/>
                <Button Grid.Row="2" Click="Button_Click_3" MouseEnter="Button_MouseEnter_3" MouseLeave="Button_MouseLeave_3" >
                    <Button.Template >
                        <ControlTemplate >
                            <Image Source="imageresources/menu3.gif"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>




        </Grid>
        <Frame x:Name="Main" Foreground="{x:Null}" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
