PixelShip/OptionsWindow.xaml

<Window x:Class="PixelShip.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelShip"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="600" Width="950" Closing="Window_Closing"  >
    <Window.Background>
        <ImageBrush ImageSource="optionsimages/hatter.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="75,0,0,0">
            <Label Content="{Binding FirepowerAr ,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="219"  Foreground="Green" FontWeight="Bold"/>
            <Label Grid.Row="2" Content="{Binding HealtpowerAr, UpdateSourceTrigger=Explicit}" FontSize="16" Width="221" Foreground="Green" FontWeight="Bold"/>
            <Label Grid.Row="2" Content="{Binding ShieldAr, UpdateSourceTrigger=Explicit}" FontSize="16" Width="244" Foreground="Green" FontWeight="Bold"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,40,55,0.4">

            <Label  Content="Coins :" FontFamily="/PixelShip;component/#Star Jedi Logo MonoLine" FontSize="16" Margin="0,0,0,-0.6" Width="62"  />
            <Label  x:Name="coin" Content="{Binding Coins , UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"  FontSize="16"   Margin="0,0,0,-0.2" Width="68" />
            <Label  Content="fire power" FontFamily="/PixelShip;component/#Star Jedi Logo MonoLine" FontSize="16"  Width="204" Margin="0,0,0,-0.6" />
            <Label  Content="extra life" FontFamily="/PixelShip;component/#Star Jedi Logo MonoLine" FontSize="16"  Width="215" Margin="0,0,0,-0.6" />
            <Label  Content="extra shield" FontFamily="/PixelShip;component/#Star Jedi Logo MonoLine" FontSize="16"  Width="200" Margin="0,0,0,-0.2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="75,0.5,75,0.5" Grid.Row="1">
            <Button  Margin="0,0,20,0.2" Width="200" Click="Button_Click" Initialized="Button_Initialized" >
                <Button.Template >
                    <ControlTemplate >
                        <Image Source="C:\Users\Erdélyi Dani\source\repos\PixelShip\PixelShip\optionsimages\edit.png" Stretch="Fill" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Margin="0,0,20,0.2" Width="200" Click="Button_Click_1"  >
                <Button.Template >
                    <ControlTemplate >
                        <Image Source="C:\Users\Erdélyi Dani\source\repos\PixelShip\PixelShip\optionsimages\try.png" Stretch="Fill" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Margin="0,0,20,0.2" Width="200" Click="Button_Click_2" >
                <Button.Template >
                    <ControlTemplate >
                        <Image Source="C:\Users\Erdélyi Dani\source\repos\PixelShip\PixelShip\optionsimages\shield.png" Stretch="Fill" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
